BPE Benchmark Report
======================================================================

Tiktoken baselines (Python, measured on this run):
  encode_full     :  80.795 ms  ->    8.71 MB/s  (2122790 tok/s)
  per_piece_loop  :  59.380 ms  ->   11.85 MB/s  (2888354 tok/s)
  regex_only      : 117.427 ms  ->    5.99 MB/s

=== Best V1 configurations ===
Kernel-only (BPE merge work, excludes regex on both sides):
  threads=128 blocks=1757  time=7.222 ms  mbps=136.06  tok/s=35378788
  speedup vs tiktoken per_piece_loop: 11.48x
End-to-end (kernel + transfers, GPU regex amortized off-clock):
  threads=128 blocks=1757  time=9.034 ms  mbps=108.78  tok/s=28283674
  speedup vs tiktoken encode():       12.49x  (favors GPU - regex excluded)
Pipeline (apples-to-apples: e2e + Python regex pre-split):
  threads=128 blocks=1757  time=126.461 ms  (117.427 regex + 9.034 e2e)
  mbps=7.77  tok/s=2020452
  speedup vs tiktoken encode():       0.89x  <-- truly fair number

=== Best V2 configurations ===
Kernel-only (BPE merge work, excludes regex on both sides):
  threads=64 blocks=224821  time=23.995 ms  mbps=40.95  tok/s=10648484
  speedup vs tiktoken per_piece_loop: 3.46x
End-to-end (kernel + transfers, GPU regex amortized off-clock):
  threads=64 blocks=224821  time=26.263 ms  mbps=37.42  tok/s=9728951
  speedup vs tiktoken encode():       4.30x  (favors GPU - regex excluded)
Pipeline (apples-to-apples: e2e + Python regex pre-split):
  threads=64 blocks=224821  time=143.690 ms  (117.427 regex + 26.263 e2e)
  mbps=6.84  tok/s=1778193
  speedup vs tiktoken encode():       0.79x  <-- truly fair number

How to read these speedups:
  - kernel-only vs per_piece_loop: how much faster the GPU's BPE merge
    code is than tiktoken's Rust BPE core (both fed pre-split pieces).
  - end-to-end vs encode(): how much faster a tokenizer service backed
    by this kernel is, ASSUMING the regex pre-split is amortized
    (cached, batched, or moved off the critical path).
  - pipeline vs encode(): the truly apples-to-apples number. Includes
    Python regex on the GPU side, matching tiktoken.encode()'s internal
    Rust regex + BPE. Smaller speedup because Python regex is now the
    new bottleneck - replacing it with PCRE2 in C++ would unlock the
    full kernel-only speedup.

All configurations:
 tag kernel  threads_per_block  blocks  iterations  num_pieces  input_bytes  num_tokens  kernel_time_ms  kernel_mbps  kernel_tokens_per_sec  e2e_time_ms  e2e_mbps  e2e_tokens_per_sec  pipeline_time_ms  pipeline_mbps  pipeline_tokens_per_sec
 NaN     v1                 32     702         100       22443       100355       25521        1.303859      73.4021             19573432.0     1.565511   61.1340          16302022.0        118.992573       0.804302             2.144756e+05
 NaN     v1                 64     351         100       22443       100355       25521        1.255008      76.2593             20335334.0     1.530458   62.5342          16675398.0        118.957520       0.804539             2.145388e+05
 NaN     v1                128     176         100       22443       100355       25521        1.266565      75.5634             20149774.0     1.543751   61.9957          16531810.0        118.970813       0.804449             2.145148e+05
 NaN     v1                256      88         100       22443       100355       25521        1.292759      74.0323             19741498.0     1.568184   61.0298          16274235.0        118.995246       0.804284             2.144708e+05
 NaN     v1                512      44         100       22443       100355       25521        1.270047      75.3563             20094536.0     1.544424   61.9687          16524604.0        118.971486       0.804445             2.145136e+05
 NaN     v1               1024      22         100       22443       100355       25521        1.354669      70.6490             18839286.0     1.626732   58.8333          15688511.0        119.053794       0.803889             2.143653e+05
 NaN     v2                 32   22443         100       22443       100355       25521        2.485691      38.5028             10267167.0     2.766601   34.5934           9224678.0        120.193663       0.796265             2.123323e+05
 NaN     v2                 64   22443         100       22443       100355       25521        2.415851      39.6159             10563981.0     2.693868   35.5273           9473736.0        120.120930       0.796747             2.124609e+05
 NaN     v2                128   22443         100       22443       100355       25521        2.811518      34.0407              9077302.0     3.088520   30.9876           8263180.0        120.515582       0.794138             2.117651e+05
 NaN     v2                256   22443         100       22443       100355       25521        4.542686      21.0681              5618042.0     4.824056   19.8393           5290361.5        122.251118       0.782864             2.087588e+05
 NaN     v1                 32    7026         100      224821      1030386      255508        8.843590     111.1147             28891888.0    10.991244   89.4032          23246502.0        128.418306       7.651967             1.989654e+06
 NaN     v1                 64    3513         100      224821      1030386      255508        7.240186     135.7220             35290252.0     9.192409  106.8983          27795544.0        126.619471       7.760676             2.017920e+06
 NaN     v1                128    1757         100      224821      1030386      255508        7.222067     136.0625             35378788.0     9.033763  108.7756          28283674.0        126.460825       7.770412             2.020452e+06
 NaN     v1                256     879         100      224821      1030386      255508        7.453788     131.8327             34278948.0     9.412002  104.4042          27147042.0        126.839064       7.747240             2.014427e+06
 NaN     v1                512     440         100      224821      1030386      255508        7.780923     126.2900             32837748.0     9.664510  101.6764          26437762.0        127.091572       7.731848             2.010424e+06
 NaN     v1               1024     220         100      224821      1030386      255508        8.001110     122.8145             31934068.0     9.960411   98.6558          25652354.0        127.387473       7.713888             2.005755e+06
 NaN     v2                 32  224821         100      224821      1030386      255508       24.680002      39.8157             10352836.0    26.822153   36.6359           9526006.0        144.249215       6.812187             1.771296e+06
 NaN     v2                 64  224821         100      224821      1030386      255508       23.994778      40.9528             10648484.0    26.262646   37.4164           9728951.0        143.689708       6.838713             1.778193e+06
 NaN     v2                128  224821         100      224821      1030386      255508       28.093225      34.9783              9095004.0    30.302568   32.4280           8431892.0        147.729630       6.651696             1.729565e+06
 NaN     v2                256  224821         100      224821      1030386      255508       46.253014      21.2452              5524137.5    48.525463   20.2502           5265441.5        165.952525       5.921288             1.539645e+06
 NaN     v1                 32    4960         100      158714       737914      171510       13.048427      53.9321             13144114.0    14.623102   48.1245          11728702.0        132.050164       5.329260             1.298825e+06
 NaN     v1                 64    2480         100      158714       737914      171510       12.366704      56.9052             13868692.0    13.946342   50.4598          12297848.0        131.373404       5.356713             1.305515e+06
 NaN     v1                128    1240         100      158714       737914      171510       12.281344      57.3007             13965084.0    13.781068   51.0650          12445335.0        131.208130       5.363461             1.307160e+06
 NaN     v1                256     620         100      158714       737914      171510       12.186515      57.7466             14073753.0    13.732121   51.2470          12489695.0        131.159183       5.365462             1.307648e+06
 NaN     v1                512     310         100      158714       737914      171510       11.892221      59.1756             14422032.0    13.467620   52.2535          12734989.0        130.894682       5.376304             1.310290e+06
 NaN     v1               1024     155         100      158714       737914      171510       11.593042      60.7028             14794219.0    13.153736   53.5004          13038881.0        130.580798       5.389228             1.313440e+06
 NaN     v2                 32  158714         100      158714       737914      171510       17.910948      39.2905              9575708.0    19.568668   35.9621           8764521.0        136.995730       5.136873             1.251937e+06
 NaN     v2                 64  158714         100      158714       737914      171510       17.335037      40.5958              9893835.0    18.934450   37.1666           9058092.0        136.361512       5.160764             1.257760e+06
 NaN     v2                128  158714         100      158714       737914      171510       20.310154      34.6492              8444544.0    21.946653   32.0655           7814859.0        139.373715       5.049228             1.230576e+06
 NaN     v2                256  158714         100      158714       737914      171510       33.304890      21.1299              5149694.5    34.924049   20.1503           4910942.5        152.351111       4.619130             1.125755e+06
